[tox]
envlist=py36,flake8,eslint

[tox:travis]
3.6=py36,flake8,eslint

[testenv]
deps=pytest
commands=
    pipenv install
    pipenv run setup.py test

[testenv:flake8]
deps=flake8
commands=python setup.py flake8

[testenv:eslint]
whitelist_externals=eslint
changedir=app
commands=eslint src

[flake8]
max-line-length=160
ignore=E402,E722
